<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css\style.css">
    <title>Full Screen Page Demo</title>
</head>

<body>
    <header id="showcase">
        <h1>Flexbox Full Screen Demo Page</h1>
        <p>A simple responsive full bleed landing page built with flexbox</p>
        <p>Photography copyright &copy Brad Barkel</p>
        <a href="#" class="button">Learn More</a>
    </header>
    <section id="section-a">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima laboriosam harum eveniet at vitae amet culpa quam
            totam, optio iusto! Repudiandae cumque et facere placeat quae laboriosam cupiditate at fugiat deserunt rerum
            a asperiores facilis vero veritatis autem laborum dolores, enim ab minus qui doloremque quidem architecto? Provident
            reiciendis, quo error maxime modi facilis accusantium. Impedit fuga optio, sint nihil sed unde porro modi natus.
            Laudantium hic a consequuntur voluptas nam voluptates. Eum ducimus veritatis, dolor minima, rerum neque corporis
            consequuntur voluptatibus molestiae eligendi veniam commodi eaque, culpa excepturi est. Unde distinctio fuga
            commodi mollitia facere, perferendis ipsa tenetur enim.</p>
    </section>
    <section id="section-b">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima laboriosam harum eveniet at vitae amet culpa quam
            totam, optio iusto! Repudiandae cumque et facere placeat quae laboriosam cupiditate at fugiat deserunt rerum
            a asperiores facilis vero veritatis autem laborum dolores, enim ab minus qui doloremque quidem architecto? Provident
            reiciendis, quo error maxime modi facilis accusantium. Impedit fuga optio, sint nihil sed unde porro modi natus.
            Laudantium hic a consequuntur voluptas nam voluptates. Eum ducimus veritatis, dolor minima, rerum neque corporis
            consequuntur voluptatibus molestiae eligendi veniam commodi eaque, culpa excepturi est. Unde distinctio fuga
            commodi mollitia facere, perferendis ipsa tenetur enim.</p>
    </section>
    <section id="section-c">
        <div class="box-1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint delectus exercitationem architecto sapiente debitis
            quo recusandae laudantium autem assumenda consectetur!</div>
        <div class="box-">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint delectus exercitationem architecto sapiente debitis
            quo recusandae laudantium autem assumenda consectetur!</div>
        <div class="box-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint delectus exercitationem architecto sapiente debitis
            quo recusandae laudantium autem assumenda consectetur!</div>
    </section>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quibusdam voluptate, nesciunt nemo qui libero
            veritatis voluptatibus aperiam at dicta minus impedit ut natus illo dolor totam suscipit, voluptas atque doloremque!
            Animi nihil dignissimos itaque voluptatem unde accusantium? Nobis eaque a ipsum nostrum mollitia, voluptatibus
            eum quo sunt ea laboriosam aliquid dolorum porro aspernatur illo consequatur numquam adipisci rem commodi vel
            beatae! Quis, repellat? Minus molestiae perferendis, illum corrupti hic nesciunt recusandae assumenda cumque
            nihil mollitia repudiandae facilis fugit dolore, porro, incidunt non cum? Laboriosam voluptas ipsa autem labore
            impedit aspernatur ad animi, deserunt, debitis nam eaque totam doloremque neque.</p>
    </footer>
</body>

</html>